[gd_scene load_steps=3 format=3 uid="uid://cbv4x6p8efkv7"]

[ext_resource type="Script" path="res://Player.gd" id="1_uo72h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kj0h2"]

[node name="Player" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_uo72h")

[node name="Player_Collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kj0h2")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
