[gd_scene load_steps=4 format=3 uid="uid://naqvfffmtcvt"]

[ext_resource type="Material" uid="uid://b68unyu4s45hh" path="res://assets/materials/copper_clean.tres" id="1_i2qx4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pj4s3"]
size = Vector3(0.3, 2.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_klyu8"]
material = ExtResource("1_i2qx4")
size = Vector3(0.3, 2.3, 0.3)

[node name="Beam" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.15, 0.15)
shape = SubResource("BoxShape3D_pj4s3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.15, 0.15)
mesh = SubResource("BoxMesh_klyu8")
