[gd_scene load_steps=5 format=3 uid="uid://c8n8pf6idvwkw"]

[ext_resource type="Material" uid="uid://0muwowqssc07" path="res://assets/materials/wallpaper.tres" id="1_feo2l"]
[ext_resource type="PackedScene" uid="uid://bi0ndnitqjgjn" path="res://assets/terrain/Room Segments/Room Elements/ceiling_beam_3.tscn" id="2_5r0k1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkq7f"]
size = Vector3(6, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_6wns0"]
material = ExtResource("1_feo2l")
size = Vector3(6, 0.1, 6)

[node name="Ceiling_Tile" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_jkq7f")

[node name="Wallpaper2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_6wns0")

[node name="Beam" parent="." instance=ExtResource("2_5r0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Beam2" parent="." instance=ExtResource("2_5r0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Beam3" parent="." instance=ExtResource("2_5r0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="Beam4" parent="." instance=ExtResource("2_5r0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)
