[gd_scene load_steps=3 format=3 uid="uid://bqsxljdbitiu"]

[ext_resource type="PackedScene" uid="uid://bl6jjyppiqfmh" path="res://assets/terrain/Room Segments/white_wallpaper/wall_seg.tscn" id="1_nfetq"]
[ext_resource type="PackedScene" uid="uid://cdhfq4pu1b0no" path="res://assets/terrain/Props/wall_lamp.tscn" id="4_wy5jv"]

[node name="Wall_Lamp_Seg" type="Node3D"]

[node name="Wall_Seg" parent="." instance=ExtResource("1_nfetq")]

[node name="Wall_Lamp" parent="." instance=ExtResource("4_wy5jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1)
