[gd_scene load_steps=7 format=3 uid="uid://bhequlks4o84f"]

[ext_resource type="Material" uid="uid://0muwowqssc07" path="res://assets/materials/wallpaper.tres" id="1_enqb6"]
[ext_resource type="Material" uid="uid://mr3p6xketg8q" path="res://assets/materials/stone_brick.tres" id="2_64kwp"]
[ext_resource type="PackedScene" uid="uid://coxthtxsu0sp6" path="res://assets/terrain/Room Segments/Room Elements/beam.tscn" id="3_mmtcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_074xx"]
size = Vector3(2, 6, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_nb2vj"]
material = ExtResource("1_enqb6")
size = Vector3(2, 6, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_kegsq"]
material = ExtResource("2_64kwp")
size = Vector3(2, 1, 0.15)

[node name="Wall_Tall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_074xx")

[node name="Wallpaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_nb2vj")

[node name="Wainscoting" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_kegsq")

[node name="Beam" parent="." instance=ExtResource("3_mmtcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Beam2" parent="." instance=ExtResource("3_mmtcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
