[gd_scene load_steps=4 format=3 uid="uid://dsxy2xornnsdo"]

[ext_resource type="PackedScene" uid="uid://drw6m6b0o1cd5" path="res://assets/terrain/Room Segments/Floors-Ceilings/floor.tscn" id="1_fvija"]
[ext_resource type="PackedScene" uid="uid://clnkfdyfuvb45" path="res://assets/terrain/Room Segments/Floors-Ceilings/ceiling_tile.tscn" id="2_q3bt4"]
[ext_resource type="PackedScene" uid="uid://dnyolo3p5y1x8" path="res://assets/terrain/Room Segments/black_wallpaper/wall_black.tscn" id="3_6c33p"]

[node name="Wall_Seg" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_fvija")]

[node name="Ceiling_Tile" parent="." instance=ExtResource("2_q3bt4")]

[node name="Wall_black" parent="." instance=ExtResource("3_6c33p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
