[gd_scene load_steps=3 format=3 uid="uid://c6xxqoxcxcngw"]

[ext_resource type="PackedScene" uid="uid://dsxy2xornnsdo" path="res://assets/terrain/Room Segments/black_wallpaper/wall_black_seg.tscn" id="1_drfwo"]
[ext_resource type="PackedScene" uid="uid://dnyolo3p5y1x8" path="res://assets/terrain/Room Segments/black_wallpaper/wall_black.tscn" id="2_0k7b0"]

[node name="Wall_Corner_seg" type="Node3D"]

[node name="Wall_Seg" parent="." instance=ExtResource("1_drfwo")]

[node name="Wall_black" parent="." instance=ExtResource("2_0k7b0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
