[gd_scene load_steps=4 format=3 uid="uid://6veciuo8nf87"]

[ext_resource type="Material" uid="uid://b6d760prytrbv" path="res://assets/materials/wood.tres" id="1_lg8tc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pj4s3"]
size = Vector3(0.3, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_klyu8"]
material = ExtResource("1_lg8tc")
size = Vector3(0.3, 3, 0.3)

[node name="Beam_Hidden" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_pj4s3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
layers = 2
mesh = SubResource("BoxMesh_klyu8")
